# Vynne

./: README.mdk  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vynne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vynne/: Controll_Button.kt  ExoPlay00.kt  MainActivity.kt  PlayView.kt  Topbar.kt
app/src/main/java/com/example/vynne/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vynne/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
